<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report Profile</title>
</head>

<center> 
<style type="text/css" media="all">
     body{
       background-color: rgb(0, 0, 0);
       width: 100%;
       height: 100vh;
     }
     .logo{
       display: flex;
       justify-content: center;
       align-items: center;
      
      
     }
   img{
   width:230px; 
   padding-top: 20px;
   margin-top: 20px;
  
  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #000000;
    
    
    
  }
    h2{
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: yellow;
  }
  .input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline: none;
    border: none;
    
  }
  .input input{
    border: 2px solid #F5D82A;
    display: flex;
    font-size: 19px;
    padding: 12px;
    background-color: black;
    color: white;
    outline: none;
  }
input,placeholder{
    text-align: center;
    
  }
  #btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: #F5D82A;
    color: black;
    border: none;
    outline: none;
    padding: 12px;
    margin-top: 20px;
    margin-left: 0px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;
  }
  
</style>

<body>
<div class="logo">
  <img src="20220617_060417.png" alt="logo" />
</div>
<section>
  <form action = ".php" method = "POST">
    <h2>REPORT YOUR TARGET</h2>
  </div>
  <div class="input">
    <input type="Email" name="Email" placeholder="@UserName" id="" value="" /> <br />
    
  </form>
  
  <input type="Submit" name="Button" id="btn" value="REPORT" />
</section>

</center>

</body>

</html>